1 = ཁི་ ཚིན་ ཁེརེད་ ག་ ནི་
2 = པར་ ཙིག་ བུ་ ག་ ནི་ ཙིག་ པ་ ཙིག་ བུ་ ལོ་ ག་ ནི་
3 = པ་ ལབ་ ཤེང་ ང ་ནི་
4 = ཀི་ ཏབ་ པང་ ང་ ཙེ་ ག་ ནི་
5 = ཨི་ གི་ པི་ ཙེ་ ག་ ནི་ པི་ ལོ་ ག་ ནི་ སོ་ རི་
6 = ངོའུ་ ཚི་ ཙེ་ ག་ ནི་
7 = རེའི་ ཏེ་ ཙེ་ ག་ ནི་
8 = ཧམ་ པ་ ཏ་ ལང ་པང ་ང ་ནི་
9 = ཧམ་ པ་ ཏ་ ལིང་ ཙིག་ བུ་ ལོ་ ག་ ནི་
10 = ཏོ་ ཀར་ ཡུ་ ནེ་ ང་ ནི་
11 = ཏོ་ ཨ་ ལོང་ ནེ་ ང་ ནི་
12 = ཏོ་ ཤེང་ ང་ ནི་

Eple på pinne to kʰarbuga ni = ཏོ་ ཁར་ བུ་ ག་ ནི་
Eske i veske boks kop neŋa ni = བོཀས་ ཀོབ་ ནེ་ ང་ ནི་
Fisk i bolle ɳa karju neŋa ni = ཉ་ ཀར་ ཡུ་ ནེ་ ང་ ནི་
Flagg på flaggstang pʰan ɕeŋa ni = ཕན་ ཤེང་ ང་ ནི་
Frimerke på konvolutt tʰit ehhh ɕuk ɕuk tsega ni = ཐིད་ ཨེཧ་ ཤུག་ ཙེ་ ག་ ནི་
Gjerde rundt hus rewa kʰem pitka ni = རེ་ བ་ ཁེམ་ པིད་ ཀ་ ནི་
Gutt bak stol ʑokp aaaa ɕitme gʲakpa ni = ཞོག་ པུ་ ཨ་ ཤིད་ མེ་ རྒྱབ་ པ་ ནི་
Gutt ved ild ʑokp me reka ni = ཞོག་ པུ་ མེ་ རེ་ ཀ་ ནི་
Hatt på hode ɕom kʲektoŋ tsega ni = ཤོམ་ ཀྱེག་ ཏོང་ ཙེ་ ག་ ནི་
Hull i tøy dorwa pega ni = དོར་ བ་ པེ་ ག་ ནི་
Hund i kurv cʰi cʰom neŋa ni = ཁྱི་ ཁོམ་ ནེ་ ང་ ནི་
Hund utenfor hundehus cʰi cʰem pitga ni = ཁྱི་ ཁེམ་ པིད་ ག་ ནི་
Hus i hage cʰem rewa neŋa ni = ཁེམ་ རེ་ བ་ ནེ་ ང་ ནི་
Håndtak på dør kʰo tɕotme kʰo neŋa ni = ཁོ་ ཚོད་ མེ་ ཁོ་ ནེ་ ང་ ནི་
Håndtak på veske kʰo tekpo kʰoba ni = ཁོ་ ཏེག་ པོ་ ཁོ་ བ་ ནི་
Katt på teppet ɕim tan tsega ni = ཤིམ་ ཏན་ ཙེ་ ག་ ནི་
Katt under bord ɕim te waga ni = ཤིམ་ ཏེ་ ཝ་ ག་ ནི་
Klesklype på snor kʰlip eh kutpaka ni = ཁིལིབ་ ཨེཧ་ ཀུད་ པ་ ཀ་ ནི་
Klær henger pi ɕʰarja nin = པི་ ཤར་ ཡ་ ནིན་
Klær på snor 2 pi praŋ tsega ni = པརང་ ཙེ་ ག་ ནི་
Klær på snor pi kutpa tsega ni = པི་ ཀུད་ པ་ ཙེ་ ག་ ནི་
Kopp på bord karju te tsega ni = ཀར་ ཡུ་ ཙེ་ ག་ ནི་
Lampe i tak lo paŋa tʰo paŋa tʰo ɕuŋ ni = ལོ་ པང་ ང་ ཐོ་ པང་ ང་ ཐོ་ ཤུང་ ནི་
Lampe over bord lo te tsega ɕuŋ zu ni = ལོ་ ཏེ་ ཙེ་ ག་ ཤུང་ ཟུ་ ནི་
Mann på tak mi cʰem tsega ni = མི་ ཁེམ་ ཙེ་ ག་ ནི་
Pannebånd på hode 2 hedbend kʲektoŋŋa ni = ཧེད་ བེནད་ ཀྱེག་ ཏོང་ ང་ ནི་
Papir på nål ɕuk kʰapka tsop ni ni = ཤུག་ ཁབ་ ཀ་ ཙོབ་ ནི་ ནི་
Penn på bord ɳugu te tsega ni = སྙུ་ གུ་ ཏེ་ ཙེ་ ག་ ནི་
Pil gjennom eple mla epelga ni = མལའ་ ཨེ་ པེལ་ ག་ ནི་
Plaster på fot jaman lemina ni = ཡ་ མན་ ལེ་ མིན་ ན་ ནི་
Regndråper på vinduet nam kotɕuŋ pitka སྣམ་ ཀོ་ ཚུང་ པིད་ ཀ་
Ring på finger soldup tɕaŋ karmaka ni = སོལ་ དུབ་ ཚང་ ཀར་ མ་ ཀ་ ནི་
Sigarett i munn damka kʰaga ni = དམ་ ཀ་ ཁ་ ག་ ནི་
Skje under serviett cʰɬem rei waga ni = ཁེལྷེམ་ རེའི་ ཝ་ ག་ ནི་
Sko på fot ɬam lemina ni = ལྷམ་ ལེ་ མིན་ ན་ ནི་
Sky over fjell saia ri tsega ni = ས་ ཡ་ རི་ ཙེ་ ག་ ནི་
Sløyfe på lys tʰekpa kendelka dam ni = ཐེག་ པ་ ཀེན་ དེལ་ ཀ་ དམ་ ནི་
Smykke rundt hals ɕʰur ɳoua ni = ཤུར་ ཉོའུ་ ཨ་ ནི་
Smør på kniv mar kʰotɕuŋŋa ni = མར་ ཁོ་ ཚུང་ ང་ ནི་
Sprekk i kopp tɕaru kopka ni = ཚ་ རུ་ ཀོབ་ ཀ་ ནི་
Stige mot vegg litaŋe tsikpu loga ni = ལི་ ཏང་ ཨེ་ ཙིག་ པུ་ ལོ་ ག་ ནི་
Telefon på vegg fon loga ni ʒal loga ni = ཕོན་ ལོ་ ག་ ནི་ ཇལ་ ལོ་ ག་ ནི་
Tre på fjell ɕeŋ ri tsega ni = ཤེང་ རི་ ཙེ་ ག་ ནི་
Tre utenfor hus ɕeŋ cʰem reka = ཤེང་ ཁེམ་ རེ་ ག་
Vannslage over trestubbe peip ɕeŋ groŋma tsega ni = པེའིབ་ ཤེང་ གོརོང་ མ་ ཙེ་ ག་ ནི་
Vannslange rundt trestubbe 2  peip ɕeŋ rawaka kʰi ni = པེའིབ་ ཤེང ་ར་ བ་ ཀ་ ཁི་ ནི་
Ørering i øre 2 aloŋ nelapga ni = ཨ་ ལོང་ ནེ་ ལབ་ ག་ ནི་
