speaker_1_flue པརང་ ཙིག་ པུ་ ལོ་ ཀ་ ནི་
speaker_1_hund ཁྱི་ ཁྱི་ ཁེམ་ ནེ་ ང་ ནི་
speaker_1_phorpa-2_1 ཁི་ ཚིན་ ཁེརེད་ ག་ ནི་
speaker_1_phorpa-2_10 རེའི་ ཏེ་ ཙེ་ ག་ ནི་
speaker_1_phorpa-2_11 ཧམ་ པ་ ཏ་ ལང་ པང་ ང་ ནི་
speaker_1_phorpa-2_12 ཧམ་ པ་ ཏ་ ལིང་ ཙིག་ བུ་ ལོ་ ག་ ནི་
speaker_1_phorpa-2_2 ཏོ་ ཀར་ ཡུ་ ནེ་ ང་ ནི་
speaker_1_phorpa-2_3 ཏོ་ ཨ་ ལོང་ ནེ་ ང་ ནི་
speaker_1_phorpa-2_4 ཏོ་ ཤེང་ ང་ ནི་
speaker_1_phorpa-2_5 པར་ ཙིག་ བུ་ ག་ ནི་ ཙིག་ པ་ ཙིག་ བུ་ ལོ་ ག་ ནི་
speaker_1_phorpa-2_6 པ་ ལབ་ ཤེང་ ང ་ནི་
speaker_1_phorpa-2_7 ཀི་ ཏབ་ པང་ ང་ ཙེ་ ག་ ནི་
speaker_1_phorpa-2_8 ཨི་ གི་ པི་ ཙེ་ ག་ ནི་ པི་ ལོ་ ག་ ནི་ སོ་ རི་
speaker_1_phorpa-2_9 ངོའུ་ ཚི་ ཙེ་ ག་ ནི་
speaker_1_snegle རི་ པུང་ ཙིག་ པུ་ ལོ་ ག་ ནི་
speaker_1_tre ཤེང་ རི་ ཙེ་ ག་ ནི་
speaker_1_ugle འུག་ པ་ ཤེང་ ནེ་ ང་ ནི་
speaker_2_2_boy ཞོག་ ཀུག་ པ་ རྒྱབ་ པ་
speaker_2_2_house ཁེམ་ བུད་ ཀ་ ནི་
speaker_2_2_ladder ལི་ ཏང་ ཙིག་ བུ་ ལོ་ ཀ་ ནི་
speaker_2_2_pen སྙུ་ གུ་ སྟེ་ ཙེ་ ཀ་ ནི་
speaker_2_2_raindrops སྣམ་ པིད་ ཀ་ སྣམ་ ཚོའུ་ དུ་
speaker_2_3_arrow མལའ་ ཏོ་ བུད་ ཀ་ ནི་
speaker_2_3_cat ཞིམ་ སྟེ་ མ་ ང་ ནི་
speaker_2_3_cloud ས་ ཡ་ སྣམ་ མ་ ནི་
speaker_2_flue པརང་ ཙིག་ པུ་ ལོ་ ཀ་ ནི་
speaker_2_hundih ཁྱི་ ཁེམ་ ནེ་ ང་ ནི་
speaker_2_hundik ཁྱི་ དོ་ བུར་ ནེ་ ང་ ནི་
speaker_2_tre ཤེང་ རི་ བུད་ ཀ་ ནི་ ཙེ་ ཙེ་
speaker_2_ugle འུག་ པ་ ཤེང་ ལོ་ དུ་ ནེ་ ང་ ནི་
