speaker_1_flue speaker_1
speaker_1_hund speaker_1
speaker_1_snegle speaker_1
speaker_1_tre speaker_1
speaker_1_ugle speaker_1
speaker_2_2_boy speaker_2
speaker_2_2_house speaker_2
speaker_2_2_ladder speaker_2
speaker_2_2_pen speaker_2
speaker_2_2_raindrops speaker_2
speaker_2_3_arrow speaker_2
speaker_2_3_cat speaker_2
speaker_2_3_cloud speaker_2
speaker_2_flue speaker_2
speaker_2_hundih speaker_2
speaker_2_hundik speaker_2
speaker_2_tre speaker_2
speaker_2_ugle speaker_2
speaker_1_phorpa-2_1 speaker_1
speaker_1_phorpa-2_2 speaker_1
speaker_1_phorpa-2_3 speaker_1
speaker_1_phorpa-2_4 speaker_1
speaker_1_phorpa-2_5 speaker_1
speaker_1_phorpa-2_6 speaker_1
speaker_1_phorpa-2_7 speaker_1
speaker_1_phorpa-2_8 speaker_1
speaker_1_phorpa-2_9 speaker_1
speaker_1_phorpa-2_10 speaker_1
speaker_1_phorpa-2_11 speaker_1
speaker_1_phorpa-2_12 speaker_1
speaker_1_phorpa-2_1 speaker_1
speaker_1_phorpa-2_2 speaker_1
speaker_1_phorpa-2_3 speaker_1
speaker_1_phorpa-2_4 speaker_1
